<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Front End Animations</title>
  <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <h1>Front End Animations Examples</h1>
    <p>Examples for animation.</p>
    <ul>
      <li><a href="./examples/details-summary/index.html">Details/Summary</a></li>
      <li><a href="./examples/text-highlighter/index.html">Text Highlighter</a></li>
      <li><a href="./examples/link-decoration/index.html">Link Decoration</a></li>
    </ul>
  </main>
</body>

</html>
