<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Front End Animations - Details Summary</title>
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="../../style.css" />
  <link rel="stylesheet" href="./accordion.css" />
</head>

<body>
  <main>
    <h1>Front End Animations - Details Summary</h1>
    <details class="accordion">
      <summary class="accordion-title"><span>This expands</span><span class="accordion-toggle" aria-hidden="true"></span></summary>
      <div class="accordion-content">
        <p>This is expanded content!</p>
      </div>
    </details>
  </main>
</body>

</html>
