<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Front End Animations - Text Highlighter</title>
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="../../style.css" />
  <link rel="stylesheet" href="./text-highlighter.css" />
</head>

<body>
  <main>
    <h1>Front End Animations - Text Highlighter</h1>
    <p class="full-page">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <mark>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida arcu ac tortor dignissim convallis. Neque volutpat ac tincidunt vitae semper quis. Lacus</mark> vestibulum sed arcu non odio euismod lacinia at quis. Tincidunt lobortis feugiat vivamus at augue eget. Odio euismod lacinia at quis risus sed vulputate. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. Amet aliquam id diam maecenas ultricies mi. Ornare arcu dui vivamus arcu felis bibendum ut tristique. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Non tellus orci ac auctor augue mauris augue neque. Tellus id interdum velit laoreet id donec ultrices tincidunt. Justo laoreet sit amet cursus sit amet dictum sit amet. Sed euismod nisi porta lorem mollis aliquam. Bibendum enim facilisis gravida neque convallis a cras. Felis imperdiet proin fermentum leo vel. Sapien eget mi proin sed libero enim sed faucibus.</p>
    <p class="full-page">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Arcu dictum varius duis at consectetur. <mark>Gravida neque convallis a cras semper auctor neque vitae.</mark> Ac ut consequat semper viverra nam libero justo. Vulputate mi sit amet mauris commodo. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Sagittis eu volutpat odio facilisis mauris sit amet. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Pellentesque diam volutpat commodo sed egestas egestas.</p>
    <p class="full-page">Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Potenti nullam ac tortor vitae. Nec feugiat nisl pretium fusce id velit ut tortor. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Semper eget duis at tellus at. Euismod elementum nisi quis eleifend quam adipiscing vitae. Imperdiet proin fermentum leo vel orci porta non. Tempus iaculis urna id volutpat lacus laoreet non. Neque laoreet suspendisse interdum consectetur. Laoreet non curabitur gravida arcu. Elit duis tristique sollicitudin nibh. <mark>A diam maecenas sed enim ut sem viverra aliquet eget. Adipiscing elit duis tristique sollicitudin nibh sit amet. Rhoncus urna neque viverra justo nec ultrices. Leo integer malesuada nunc vel.</mark></p>
    <p class="full-page">Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Sit amet purus gravida quis blandit. Tincidunt dui ut ornare lectus sit amet est placerat. Duis convallis convallis tellus id interdum. <mark>Integer feugiat scelerisque varius morbi enim nunc faucibus a.</mark> Consectetur purus ut faucibus pulvinar elementum integer enim. Nulla facilisi cras fermentum odio eu feugiat. Nisl pretium fusce id velit ut. Nulla pellentesque dignissim enim sit amet venenatis urna. Sed augue lacus viverra vitae congue eu consequat. Ipsum nunc aliquet bibendum enim facilisis. Ornare quam viverra orci sagittis eu volutpat. Id interdum velit laoreet id donec ultrices tincidunt.</p>
    <p class="full-page">Ut sem viverra aliquet eget sit amet tellus. <mark>Posuere ac ut consequat semper viverra nam libero. Neque viverra justo nec ultrices dui sapien eget. Amet est placerat in egestas erat imperdiet sed.</mark> Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Velit egestas dui id ornare arcu odio ut sem. Nunc sed velit dignissim sodales ut eu sem. Et leo duis ut diam quam nulla porttitor massa id. Pharetra massa massa ultricies mi quis. Cursus in hac habitasse platea. Non blandit massa enim nec dui. Viverra vitae congue eu consequat ac felis donec. Eu turpis egestas pretium aenean. Euismod nisi porta lorem mollis aliquam ut porttitor leo. Vestibulum lectus mauris ultrices eros in cursus turpis massa tincidunt. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Ut morbi tincidunt augue interdum velit. Lorem ipsum dolor sit amet consectetur adipiscing. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque.</p>
  </main>
  <script src="./text-highlighter.js"></script>
</body>

</html>
