<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Front End Animations - Link Decoration</title>
  <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="../../style.css" />
  <link rel="stylesheet" href="./link.css" />
</head>

<body>
  <main>
    <h1>Front End Animations - Link Decoration</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <a href="#">eiusmod tempor incididunt</a> ut labore et dolore magna aliqua. Gravida arcu ac tortor dignissim convallis. Neque volutpat ac tincidunt vitae semper quis. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Tincidunt lobortis feugiat vivamus at augue eget. Odio euismod lacinia at quis risus sed vulputate. <a href="#">Vitae purus faucibus ornare suspendisse sed nisi lacus sed.</a> Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. Amet aliquam id diam maecenas ultricies mi. Ornare arcu dui vivamus arcu felis bibendum ut tristique. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Non tellus orci ac auctor augue mauris augue neque. Tellus id interdum velit laoreet id donec ultrices tincidunt. Justo laoreet sit amet cursus sit amet dictum sit amet. Sed euismod nisi porta lorem mollis aliquam. <a href="#">Bibendum enim facilisis gravida neque convallis a cras.</a> Felis imperdiet proin fermentum leo vel. Sapien eget mi proin sed libero enim sed faucibus.</p>
  </main>
</body>

</html>
